# tools

./: .gitignore  App.tsx  package.json
android/: build.gradle  config.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  release.keystore  store.jks
android/app/release/: output-metadata.json
android/app/schemas/com.hash.coinconvert.database.DB/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/db/: currency.csv  db.sqlite  db_v2.sqlite
android/app/src/main/assets/html/: about.html  privacy.html
android/app/src/main/proto/: price.proto
android/app/src/main/res/anim/: interpolator_cycle_4.xml  market_point.xml  rate_quote.xml  scale_in.xml  scale_out.xml  shake.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_none.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/color/: btn_primary_bg.xml  btn_primary_text.xml  btn_task_check.xml  c_gray_default_theme_checked.xml  home_tab_icon.xml  qa_check_text.xml
android/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_checktext_qa.xml  bg_circle.xml  bg_gradient.xml  bg_gradient_r24.xml  bg_pin_num.xml  bg_profile_header.xml  bg_redeem_decor1.xml  bg_reward_dialog.xml  bg_round_secondary.xml  bg_splash.xml  bg_token_detail_stat_item.xml  bg_web_back.xml  bg_wheel_button.xml  bg_wheel_start.xml  bitcoin.xml  bitcoin2.xml  btn_blue.xml  btn_blue_r24.xml  btn_blue_r8.xml  btn_blue_ripple.xml  btn_blue_ripple_r8.xml  btn_grey.xml  (+48 more)
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
(+1380 files in other folders)
