<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency"
    app:startDestination="@id/fragment_currency">

    <fragment
        android:id="@+id/fragment_currency"
        android:name="com.rate.quiz.ui2.fragment.CurrencyFragment"
        android:label="CurrencyFragment"
        tools:layout="@layout/fragment_currency">
        <action
            android:id="@+id/action_fragment_currency_to_fragment_token_detail"
            app:destination="@id/fragment_token_detail">
            <argument
                android:name="symbol"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_fragment_currency_to_activity_select_tokens"
            app:destination="@id/activity_select_tokens" />
        <action
            android:id="@+id/action_fragment_currency_to_fragment_profile"
            app:destination="@+id/fragment_profile" />
    </fragment>

    <fragment
        android:id="@+id/fragment_token_detail"
        android:name="com.rate.quiz.ui2.fragment.TokenDetailsFragment"
        android:label="TokenDetailFragment"
        tools:layout="@layout/fragment_token_details">
        <argument
            android:name="symbol"
            app:argType="string" />
    </fragment>

    <activity
        android:id="@+id/activity_select_tokens"
        android:name="com.rate.quiz.ui.activity.SwitchCurrencyActivity"
        tools:layout="@layout/activity_switch_currency" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.rate.quiz.ui2.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_fragment_setting"
            app:destination="@id/fragment_setting" />
    </fragment>

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.rate.quiz.ui2.fragment.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_fragment_setting_to_activity_def_currency_value"
            app:destination="@id/activity_def_currency_value" />
        <action
            android:id="@+id/action_fragment_setting_to_activity_quote_color"
            app:destination="@id/activity_quote_color" />
    </fragment>

    <activity
        android:id="@+id/activity_def_currency_value"
        android:name="com.rate.quiz.ui.activity.SettingCurrencyValueActivity"
        android:label="SettingCurrencyValueActivity" />

    <activity
        android:id="@+id/activity_quote_color"
        android:name="com.rate.quiz.ui.activity.SettingQuoteColorActivity"
        android:label="SettingQuoteColorActivity" />
</navigation>