<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_qa.xml"
    app:startDestination="@id/fragment_qa">

    <fragment
        android:id="@+id/fragment_qa"
        android:name="com.hash.coinconvert.ui2.fragment.QAFragment"
        android:label="QAFragment"
        tools:layout="@layout/fragment_qa">
        <action
            android:id="@+id/action_fragment_qa_to_fragment_qa"
            app:destination="@id/fragment_qa" />
        <argument
            android:name="index"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_qa_to_dialog_qa_submitted"
            app:destination="@id/dialog_qa_submitted" />
    </fragment>

    <dialog
        android:id="@+id/dialog_qa_submitted"
        android:name="com.hash.coinconvert.ui2.dialog.QASubmittedDialog"
        android:label="QASubmitted"
        tools:layout="@layout/dialog_qa_submitted" />
</navigation>