<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qa"
    app:startDestination="@id/fragment_quiz">

    <fragment
        android:id="@+id/fragment_quiz"
        android:name="com.hash.coinconvert.ui2.fragment.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_home">
        <action
            android:id="@+id/action_fragment_quiz_to_fragment_qa_all"
            app:destination="@+id/fragment_qa_all" />
    </fragment>

    <fragment
        android:id="@+id/fragment_qa_all"
        android:name="com.hash.coinconvert.ui2.fragment.QAAllFragment"
        android:label="QAAllFragment"
        tools:layout="@layout/activity_qa">
        <action
            android:id="@+id/action_fragment_qa_all_to_dialog_qa_submitted"
            app:destination="@id/dialog_qa_submitted" />
        <action
            android:id="@+id/action_fragment_qa_all_to_fragment_lottery"
            app:destination="@id/fragment_lottery" />
    </fragment>

    <dialog
        android:id="@+id/dialog_qa_submitted"
        android:name="com.hash.coinconvert.ui2.dialog.QASubmittedDialog"
        android:label="QASubmitted"
        tools:layout="@layout/dialog_qa_submitted" />

    <fragment
        android:id="@+id/fragment_lottery"
        android:name="com.hash.coinconvert.ui2.fragment.LotteryFragment"
        android:label="Lottery"
        tools:layout="@layout/fragment_lottery">
        <action
            android:id="@+id/action_fragment_lottery_to_dialog_reward"
            app:destination="@id/dialog_reward" />

        <argument
            android:name="data"
            app:argType="com.hash.coinconvert.entity.PinItem[]"
            app:nullable="false" />
        <action
            android:id="@+id/action_fragment_lottery_to_activity_redeem"
            app:destination="@id/activity_redeem" />
    </fragment>

    <dialog
        android:id="@+id/dialog_reward"
        android:name="com.hash.coinconvert.ui2.dialog.RewardDialog"
        android:label="Reward"
        tools:layout="@layout/dialog_reward">
        <argument
            android:name="data"
            app:argType="com.hash.coinconvert.entity.PinItem"
            app:nullable="false" />
    </dialog>

    <activity
        android:id="@+id/activity_redeem"
        android:name="com.hash.coinconvert.ui2.activity.RedeemActivity"
        tools:layout="@layout/activity_redeem" />
</navigation>