<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redeem"
    app:startDestination="@id/fragment_redeem">

    <fragment
        android:id="@+id/fragment_redeem"
        android:name="com.rate.quiz.ui2.fragment.Redeem2Fragment"
        android:label="RedeemFragment"
        tools:layout="@layout/fragment_redeem">
        <action
            android:id="@+id/action_fragment_redeem_to_fragment_points_details"
            app:destination="@id/fragment_points_details" />
        <action
            android:id="@+id/action_fragment_redeem_to_fragment_redeem_history"
            app:destination="@id/fragment_redeem_history" />
        <action
            android:id="@+id/action_fragment_redeem_to_fragment_profile"
            app:destination="@+id/fragment_profile" />
        <argument
            android:name="showNavigation"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/fragment_points_details"
        android:name="com.rate.quiz.ui2.fragment.PointsDetailsFragment"
        android:label="PointsDetails"
        tools:layout="@layout/fragment_points_details" />

    <fragment
        android:id="@+id/fragment_redeem_history"
        android:name="com.rate.quiz.ui2.fragment.RedeemHistoryFragment"
        android:label="RedeemHistory"
        tools:layout="@layout/fragment_redeem_history" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.rate.quiz.ui2.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_fragment_setting"
            app:destination="@id/fragment_setting" />
    </fragment>

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.rate.quiz.ui2.fragment.SettingFragment"
        android:label="setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_fragment_setting_to_activity_def_currency_value"
            app:destination="@id/activity_def_currency_value" />
        <action
            android:id="@+id/action_fragment_setting_to_activity_quote_color"
            app:destination="@id/activity_quote_color" />
    </fragment>

    <activity
        android:id="@+id/activity_def_currency_value"
        android:name="com.rate.quiz.ui.activity.SettingCurrencyValueActivity"
        android:label="SettingCurrencyValueActivity" />

    <activity
        android:id="@+id/activity_quote_color"
        android:name="com.rate.quiz.ui.activity.SettingQuoteColorActivity"
        android:label="SettingQuoteColorActivity" />
</navigation>