<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

    <com.rate.quiz.widget.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="21dp"
        app:abAutoPaddingTop="false"
        app:abTitle="@string/select_title"
        app:abTitleGravity="left" />

    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <RadioButton
            android:id="@+id/rb_select_type_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackground"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorSingle"
            android:drawableTint="@color/theme_text_color"
            android:layoutDirection="rtl"
            android:padding="16dp"
            android:text="@string/select_type_currency"
            android:textAlignment="textStart"
            android:textColor="@color/sub_title"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_select_type_tokens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:background="?android:selectableItemBackground"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorSingle"
            android:drawableTint="@color/theme_text_color"
            android:layoutDirection="rtl"
            android:padding="16dp"
            android:text="@string/select_type_tokens"
            android:textAlignment="textStart"
            android:textColor="@color/sub_title"
            android:textSize="14sp" />
    </RadioGroup>
</LinearLayout>