<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#12345678">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/theme_bg"
        app:rv_backgroundEndColor="@color/colorPrimaryDark"
        app:rv_backgroundStartColor="@color/colorPrimary"
        app:rv_cornerRadius="24dp"
        app:rv_gradient_angle="270">

        <com.flyco.roundview.RoundFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_backgroundColor="@color/colorPrimary"
            app:rv_cornerRadius_TL="24dp"
            app:rv_cornerRadius_TR="24dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_action_bar_close"
                app:tint="@color/theme_text_color" />
        </com.flyco.roundview.RoundFrameLayout>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_check" />

        <TextView
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/qa_submit_succ"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:paddingHorizontal="16dp"
            android:text="@string/qa_submit_succ_sub"
            android:textSize="20sp" />

        <com.rate.quiz.widget.RoundButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:text="@string/qa_btn_done"
            app:rb_radius="8dp" />

    </com.flyco.roundview.RoundLinearLayout>

</FrameLayout>