<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hash.coinconvert.widget.ActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abTitle="@string/token_details_title"
        app:abTitleGravity="left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_base"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        tools:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_base"
                        style="@style/TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="1 USDT" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:rotation="180"
                    android:src="@drawable/ic_actionbar_arrow_left"
                    app:tint="@color/theme_text_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_quote"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        tools:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_quote"
                        style="@style/TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/theme_text_color"
                        android:gravity="center_vertical"
                        tools:drawableEnd="@drawable/ic_arrow_down"
                        tools:text="USD" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:background="@drawable/bg_round_secondary"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                app:justifyContent="space_around">

                <RadioButton
                    style="@style/RadioButton.KLineTimeSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    tools:text="1D" />

                <RadioButton
                    style="@style/RadioButton.KLineTimeSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1D" />

                <RadioButton
                    style="@style/RadioButton.KLineTimeSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1D" />

                <RadioButton
                    style="@style/RadioButton.KLineTimeSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1D" />
            </com.google.android.flexbox.FlexboxLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <com.hash.coinconvert.widget.KLineView
                    android:id="@+id/k_line_view"
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="24dp" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressTint="@color/colorPrimary" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/tv_stat"
                    style="@style/TextView.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:text="@string/token_details_title_statistics"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/lightBranding"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_stat"
                    app:layout_constraintRight_toRightOf="@+id/tv_stat"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.hash.coinconvert.widget.TokenDetailStatItemView
                android:id="@+id/stat_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp" />

            <com.hash.coinconvert.widget.TokenDetailStatItemView
                android:id="@+id/stat_low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp" />

            <com.hash.coinconvert.widget.TokenDetailStatItemView
                android:id="@+id/stat_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp" />

            <com.hash.coinconvert.widget.TokenDetailStatItemView
                android:id="@+id/stat_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>