<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui2.activity.HomeActivity">

        <com.rate.quiz.widget.lottery.LotteryView
            android:id="@+id/lottery_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintDimensionRatio="315:428"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:importantForAccessibility="no"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/lottery_view"
            app:layout_constraintDimensionRatio="64:66.8"
            app:layout_constraintLeft_toLeftOf="@+id/lottery_view"
            app:layout_constraintRight_toRightOf="@+id/lottery_view"
            app:layout_constraintTop_toTopOf="@+id/lottery_view"
            app:layout_constraintWidth_percent="0.1495"
            app:srcCompat="@drawable/bg_wheel_start" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>