<?xml version="1.0" encoding="utf-8"?>

<com.flyco.roundview.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="8dp"
    app:rv_backgroundEndColor="@color/colorPrimary"
    app:rv_backgroundStartColor="@color/colorPrimaryDark"
    app:rv_cornerRadius="24dp"
    app:rv_gradient_angle="90">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_redeem_reward" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_value"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$5USDT" />

    <ImageView
        android:layout_width="234dp"
        android:layout_height="234dp"
        android:background="@drawable/bg_redeem_decor1"
        android:translationX="113dp"
        android:translationY="-138dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/theme_bg"
        android:padding="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Shape.Circle"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:src="@mipmap/avator01" />

    <com.rate.quiz.widget.RoundButton
        android:id="@+id/btn_redeem"
        style="@style/RoundButton.Disabled.R4"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp"
        android:text="@string/home_redeem"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_value" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/sub_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_redeem"
        tools:text="1000 / 3000" />

    <TextView
        android:id="@+id/tv_rate_desc"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_rate"
        app:layout_constraintLeft_toLeftOf="@id/tv_value"
        tools:text="Redeem for" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/HorizontalProgressBar"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_value"
        app:layout_constraintRight_toRightOf="@id/tv_rate"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate"
        tools:max="100"
        tools:progress="50" />
</com.flyco.roundview.RoundConstraintLayout>